<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.wbz.moba</groupId>
        <artifactId>controlcenter-communication</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>controlcenter-communication-manager</artifactId>
    <name>Control Center - Communication - Manager</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.wbz.moba</groupId>
            <artifactId>controlcenter-communication-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
                    <groupId>net.wbz.moba</groupId>
                    <artifactId>controlcenter-communication-com1</artifactId>
                    <version>0.1-SNAPSHOT</version>
                </dependency>
    </dependencies>

    <build>

    </build>

</project>
