# controlcenter

./: .dockerignore  .gitignore  README.md  index.html  params.json  pom.xml
communication/com1/: pom.xml
communication/manager/: pom.xml
communication/manager/src/main/java/net/wbz/moba/controlcenter/communication/manager/: DeviceManager.java
database/: pom.xml
database/src/main/java/net/wbz/moba/controlcenter/db/: Database.java  DatabaseFactory.java  DateTimeTranslator.java  StorageException.java
database/src/main/java/net/wbz/moba/controlcenter/db/model/: DataContainer.java
web/: pom.xml
web/frontend/: openapi.json  package.json
web/frontend/.run/: Angular CLI Server (frontend).run.xml  Backend.run.xml
web/frontend/src/: styles.css
web/frontend/src/app/: app.config.ts  app.routes.ts
web/frontend/src/app/control-center/common/: snack-bar.component.ts
web/frontend/src/app/control-center/scenario/: scenario.component.ts
web/frontend/src/app/control-center/scenario/scenario-edit/: scenario-edit.component.html  scenario-edit.component.ts
web/frontend/src/app/control-center/train/: train.component.html  train.component.ts
web/frontend/src/app/control-center/train/train-edit/: train-edit.component.html  train-edit.component.ts
web/frontend/src/app/shared/: construction.service.ts  train.service.ts
web/src/main/java/net/wbz/moba/controlcenter/web/: AppModule.java  InjectLogger.java  Main.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/: AppMenu.java  Callbacks.java  ControlCenterApp.java  ControlCenterContainer.java  EventListener.java  EventReceiver.java  LocalStorage.java  Popover.java  RequestUtils.java  ServiceUtils.java  Settings.java  StatePanel.java  TrackUtils.java  WebResources.java  WelcomeContainer.java  WelcomePage.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/components/: AbstractEditModal.java  AbstractEnumSelect.java  AbstractLoadableMultiSelect.java  AbstractLoadableSelect.java  AbstractSelect.java  BitSelect.java  BitStateToggleButton.java  OnOffToggleButton.java  Popover.java  RouteSelect.java  ScrollPanel.java  StationMultiSelect.java  TrackBlockMultiSelect.java  TrackBlockSelect.java  TrainDrivingDirectionSelect.java  TrainSelect.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/device/: BusConnection.java  BusConnectionListener.java  BusConnectionToggleButton.java  DeviceConfigModal.java  DeviceListBox.java  PlayerModal.java  RecordingModal.java  RemoteConnectionListener.java  SendDataModal.java  StatePanel.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/event/: ConstructionRemoteListener.java  EventReceiver.java  ListenerDelegate.java  RemoteEventListener.java  StateEvent.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/monitor/: BusAddressItem.java  BusMonitorContainer.java  BusMonitorPanel.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/request/: Callbacks.java  RequestUtils.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/scenario/: AbstractScenarioDataModal.java  RouteEditPanel.java  ScenarioCreateModal.java  ScenarioDataProvider.java  ScenarioEditModal.java  ScenarioEditModalBody.java  ScenarioEditPanel.java  ScenarioEditor.java  ScenarioPanel.java  ScenarioRoutePanel.java  ScenarioStatisticPanel.java  StationEditPanel.java  StationPanel.java
web/src/main/java/net/wbz/moba/controlcenter/web/client/settings/: ConfigPanel.java  (+4 more)
web/src/main/java/net/wbz/moba/controlcenter/web/config/: H2KToGuiceModule.java  JerseyConfig.java  MyGuiceServletConfig.java
web/src/main/java/net/wbz/moba/controlcenter/web/guice/: DatabaseConfiguration.java  DerbyDialect.java  EmbeddedDerbyConfiguration.java  FrontendServlet.java  GsonMessageBodyHandler.java  InitializeGuiceModulesContextListener.java  MyGuiceServletConfig.java  RemoteDerbyConfiguration.java
web/src/main/java/net/wbz/moba/controlcenter/web/jersey/: JerseyBootstrapper.java  JerseyConfiguration.java
web/src/main/java/net/wbz/moba/controlcenter/web/resource/: APIListingResource.java  RestResource.java  TrainController.java
web/src/main/java/net/wbz/moba/controlcenter/web/server/: DateUtil.java  EventBroadcaster.java  ExceptionLogger.java  JPAInitializer.java  PersistModule.java  SelectrixHelper.java  ServerModule.java
web/src/main/java/net/wbz/moba/controlcenter/web/shared/: AbstractIdModel.java  AbstractItemEvent.java  AbstractItemStateEvent.java  AbstractStateEvent.java  BusData.java  BusDataEvent.java  BusService.java  DeviceInfo.java  DeviceInfoEvent.java  EntityProxyWithIdAndVersion.java  EqualsBuilderUtil.java  Event.java  EventCache.java  FoobarRequestFactory.java  HasVersionAndId.java  Identity.java  StringUtils.java
web/src/main/resources/: dozerBeanMapping.xml  eventservice.properties  log4j2.xml  logback.xml  logging.properties  mchange-log.properties  openapi-configuration.json
web/src/main/resources/net/wbz/moba/controlcenter/web/: ControlCenterApp.gwt.xml
web/src/main/resources/net/wbz/moba/controlcenter/web/client/: AppMenu.ui.xml  ControlCenterContainer.ui.xml  StatePanel.ui.xml  WelcomeContainer.ui.xml
web/src/main/resources/net/wbz/moba/controlcenter/web/theme/: bootswatch.less  variables.less
web/src/main/resources/thrift/: common.thrift  train.thrift
web/src/main/webapp/: ControlCenterApp.css  ControlCenterApp.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
web/src/main/webapp/style/: ControlCenterApp.css  scenario.css  track.css
web/src/test/resources/: logback.xml  persistence.xml
web/src/test/resources/net/wbz/moba/controlcenter/web/: ControlCenterAppTest.xml
web/sys/: controlcenter  testData.sql
web/sys/testData/: APP_SCENARIO.sql  APP_SCENARIO_ROUTE.sql  APP_SCENARIO_ROUTE_BLOCK.sql  APP_SCENARIO_ROUTE_BLOCK_PART.sql  APP_SCENARIO_ROUTE_SEQUENCE.sql  APP_STATION.sql  remote-testData.sql
web/sys/testData/tables/: APP_CONSTRUCTION.sql  APP_SCENARIO_ROUTE_BLOCK_PART.sql  APP_SCENARIO_ROUTE_SEQUENCE.sql  APP_TRACKPART_SIGNAL.sql  APP_TRACK_BLOCK.sql  APP_TRAIN_FUNCTION.sql
(+930 files in other folders)
