<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wbz.moba</groupId>

  <artifactId>controlcenter</artifactId>
  <name>Control Center</name>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>

  <modules>
    <module>web</module>
  </modules>

  <developers>
    <developer>
      <id>dtuerk</id>
      <name>Daniel Türk</name>
    </developer>
  </developers>

  <properties>

  </properties>

  <build>
    <plugins>
    </plugins>
  </build>

  <dependencies>

  </dependencies>

</project>
