home.dir=${user.home}

quarkus.application.name=controlcenter
quarkus.banner.path=cc-banner.txt

# Log settings
quarkus.log.category."net.wbz.moba".level=DEBUG
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2}.%M:%L] %m%n
# nur im Dev-Profile verwenden
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %C{1}.%M(%F:%L) - %m%n


# H2 database configuration (file-based)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/controlcenter-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=cc
quarkus.datasource.password=cc
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.transactions=enabled
# Use this to control schema generation
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.schema-management.strategy=update
# Optional: disable loading import.sql
quarkus.hibernate-orm.sql-load-script=no-file
# Show SQL statements in logs
#quarkus.hibernate-orm.log.sql=true



#quarkus.log.category."org.hibernate.SQL".level=DEBUG

# angular integration
#quarkus.quinoa.enable=true
#quarkus.quinoa.fallback-index=true
#quarkus.quinoa.dev-server.command=ng serve
#quarkus.quinoa.package-manager-install-command=install
