
# Quarkus application name (optional)
quarkus.application.name=controlcenter

# Log settings
quarkus.log.category."net.wbz.moba".level=DEBUG

# H2 database configuration (file-based)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/controlcenter-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=cc
quarkus.datasource.password=cc
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.transactions=enabled
# Use this to control schema generation
quarkus.hibernate-orm.database.generation=update
# Optional: disable loading import.sql
quarkus.hibernate-orm.sql-load-script=no-file
# Show SQL statements in logs
quarkus.hibernate-orm.log.sql=false

# Serve REST endpoints under /api
#quarkus.http.root-path=/api
#quarkus.http.non-application-root-path=/
#quarkus.swagger-ui.path=/api/docs

# angular integration
#quarkus.quinoa.enable=true
#quarkus.quinoa.fallback-index=true
#quarkus.quinoa.dev-server.command=ng serve
#quarkus.quinoa.package-manager-install-command=install

