#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.username=cc
#quarkus.datasource.password=cc
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.log.category."net.wbz.moba".level=DEBUG

# Quarkus application name (optional)
quarkus.application.name=controlcenter

# H2 database configuration (file-based)
quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=tcp://localhost/./data/construction-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/controlcenter-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=cc
quarkus.datasource.password=cc
quarkus.datasource.jdbc.driver=org.h2.Driver

# Automatically create and update schema (for dev/test)
#quarkus.hibernate-orm.database.generation=update

# Use this to control schema generation
#quarkus.hibernate-orm.schema-generation=drop-and-create
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#jakarta.persistence.schema-generation.database.action=drop-and-create

# Optional: disable loading import.sql
quarkus.hibernate-orm.sql-load-script=no-file


# Show SQL statements in logs (optional)
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.transactions=enabled