<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.wbz.moba</groupId>
    <artifactId>controlcenter</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>controlcenter-web</artifactId>
  <name>Control Center - Web</name>

  <packaging>war</packaging>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.10.0</gwt.version>
    <gilead.version>1.3.2</gilead.version>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <hibernate.version>5.1.3.Final</hibernate.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.wbz.selectrix4java</groupId>
      <artifactId>selectrix4java</artifactId>
      <version>${selectrix.version}</version>
    </dependency>

    <dependency>
      <groupId>net.wbz.bootstrap</groupId>
      <artifactId>theme</artifactId>
      <version>0.1-SNAHPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- ###############   GWT  ####################### -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.3.4</version>
    </dependency>

    <dependency>
      <groupId>thothbot.parallax</groupId>
      <artifactId>parallax</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/parallax-1.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>21.0</version>
    </dependency>

    <dependency>
      <groupId>de.novanic.gwteventservice</groupId>
      <artifactId>gwteventservice</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>${gwtbootstrap3.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <version>${gwtbootstrap3.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.vectomatic</groupId>
      <artifactId>lib-gwt-svg</artifactId>
      <version>0.5.15</version>
    </dependency>

    <!-- #####################  Server #################### -->

<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <version>2.17.2</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <version>2.17.2</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2.pre</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.4.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- JSR 303 Validator factory for GWT Request Factory -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.6.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
    </dependency>

    <!-- need by jetty on PI -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- cron for secnario -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <finalName>controlcenter</finalName>
    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin
     documentation at codehaus.org -->
        <configuration>
          <runTarget>ControlCenterApp.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>net.wbz.moba.controlcenter.web.client.Messages</i18nMessagesBundle>
          <extraJvmArgs>-Xms768m -Xmx1024m</extraJvmArgs>
        </configuration>
      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.simplericity.jettyconsole</groupId>
        <artifactId>jetty-console-maven-plugin</artifactId>
        <version>1.45</version>
        <executions>
          <execution>
            <goals>
              <goal>createconsole</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <artifactId>jetty-console-log4j-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-jettyxml-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-ajp-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-gzip-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-startstop-plugin</artifactId>
            </additionalDependency>
            <!-- Custom plugin -->
            <!--<additionalDependency>-->
            <!--<groupId>org.simplericity.puffinsecrets</groupId>-->
            <!--<artifactId>puffin-secrets-contextpath-plugin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--</additionalDependency>-->
          </additionalDependencies>
          <archive>
            <manifestEntries>
              <BuildNumber>${project.version}</BuildNumber>
            </manifestEntries>
          </archive>
          <properties>
            contextPath=/controlcenter
          </properties>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      gwt-maven-plugin
                    </artifactId>
                    <versionRange>
                      [${gwt.version}},)
                    </versionRange>
                    <goals>
                      <goal>i18n</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.google.web.bindery</groupId>
              <artifactId>requestfactory-apt</artifactId>
              <version>2.6.1</version>
            </dependency>
          </dependencies>
        </plugin>


        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/controlcenter</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/webapp</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
