<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.wbz.moba</groupId>
    <artifactId>controlcenter</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>controlcenter-web</artifactId>
  <name>Control Center - Web</name>

  <packaging>war</packaging>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <selectrix.version>0.3.1-SNAPSHOT</selectrix.version>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <hibernate.version>5.1.3.Final</hibernate.version>


    <jersey.version>1.12</jersey.version>
    <jackson.version>1.9.6</jackson.version>
    <jetty.version>8.1.3.v20120416</jetty.version>

    <!-- setting this makes build more platform independent by explicitly specifying an encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <googlecollections.version>1.0</googlecollections.version>

    <joda.time.version>2.1</joda.time.version>
    <joda.time.jsptags.version>1.0.2</joda.time.jsptags.version>
    <com.google.collections.version>1.0</com.google.collections.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <org.tuckey.urlrewritefilter.version>3.2.0</org.tuckey.urlrewritefilter.version>

    <org.codehaus.jackson.version>1.8.3</org.codehaus.jackson.version>
    <build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>

    <guice.version>6.0.0</guice.version>
    <log4j.version>2.23.1</log4j.version>


    <src.thrift.dir>src/main/resources/thrift/</src.thrift.dir>
    <thrift.compiler>thrift</thrift.compiler>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.wbz.selectrix4java</groupId>
      <artifactId>selectrix4java</artifactId>
      <version>${selectrix.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>



    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>


    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2.pre</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.4.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.2.3</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- JSR 303 Validator factory for GWT Request Factory -->
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-validator</artifactId>-->
    <!--      <version>5.3.6.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.validation</groupId>-->
    <!--      <artifactId>validation-api</artifactId>-->
    <!--      <version>1.1.0.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.el</groupId>-->
    <!--      <artifactId>javax.el-api</artifactId>-->
    <!--      <version>2.2.4</version>-->
    <!--    </dependency>-->

    <!-- need by jetty on PI -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- cron for secnario -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <!-- Jersey Jackson mapping for usage of DTOs as JSON request and response bodies. -->
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>2.26</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.15.2</version> <!-- Use the latest version -->
    </dependency>


    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!-- Logback Classic Module -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
    </dependency>

    <!-- Logback Core Module -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.10</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>1.7.36</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <version>${log4j.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-core</artifactId>-->
<!--      <version>${log4j.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-slf4j-impl</artifactId>-->
<!--      <version>${log4j.version}</version>-->
<!--    </dependency>-->

    <!-- Joda Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>

    <!-- get nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!--+++ Jakarta's Commons Lang +++ -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- DTO -->
    <dependency>
      <groupId>com.googlecode.jmapper-framework</groupId>
      <artifactId>jmapper-core</artifactId>
      <version>1.6.1.CR2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>



    <!-- thrift for models of REST interfaces (frontend / backend) -->
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.21.0</version>
    </dependency>


  </dependencies>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.2.1-jre</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <finalName>controlcenter</finalName>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>${project.build.directory}/generated-sources</directory>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>${project.build.directory}/gen-java</directory>-->
<!--      </resource>-->
<!--    </resources>-->


    <plugins>

      <!-- COMPILING -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Thrift -->

      <!--      <plugin>-->
      <!--        <artifactId>maven-antrun-plugin</artifactId>-->
      <!--        <version>3.1.0</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>compile</phase>-->
      <!--            <configuration>-->
      <!--              <target name="compile-thrift">-->
      <!--                &lt;!&ndash; Define fileset of thrift files &ndash;&gt;-->
      <!--                <fileset id="thrift.src.files" dir="${src.thrift.dir}">-->
      <!--                  <include name="**/*.thrift"/>-->
      <!--                </fileset>-->

      <!--                &lt;!&ndash; Invoke thrift binary for each of these files &ndash;&gt;-->
      <!--                <apply executable="${thrift.compiler}" resultproperty="thrift.compile.result"-->
      <!--                  failifexecutionfails="true" failonerror="true"-->
      <!--                  searchpath="true" dir="${src.thrift.dir}">-->
      <!--                  <arg value="-o"/>-->
      <!--                  <arg value="${basedir}/target/generated-sources/"/>-->
      <!--                  <arg value="&#45;&#45;gen"/>-->
      <!--                  <arg value="java"/>-->
      <!--                  <srcfile/>-->
      <!--                  <fileset refid="thrift.src.files"/>-->
      <!--                </apply>-->

      <!--                <apply executable="${thrift.compiler}" resultproperty="thrift.compile.result"-->
      <!--                  failifexecutionfails="true" failonerror="true"-->
      <!--                  searchpath="true" dir="${src.thrift.dir}">-->
      <!--                  <arg value="-o"/>-->
      <!--                  <arg value="${basedir}/frontend/src/shared"/>-->
      <!--                  <arg value="&#45;&#45;gen"/>-->
      <!--                  <arg value="js:ts"/>-->
      <!--                  <srcfile/>-->
      <!--                  <fileset refid="thrift.src.files"/>-->
      <!--                </apply>-->
      <!--              </target>-->

      <!--            </configuration>-->
      <!--            <goals>-->
      <!--              <goal>run</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/gen-java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.simplericity.jettyconsole</groupId>
        <artifactId>jetty-console-maven-plugin</artifactId>
        <version>1.45</version>
        <executions>
          <execution>
            <goals>
              <goal>createconsole</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <artifactId>jetty-console-log4j-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-jettyxml-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-ajp-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-gzip-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-startstop-plugin</artifactId>
            </additionalDependency>
          </additionalDependencies>
          <archive>
            <manifestEntries>
              <BuildNumber>${project.version}</BuildNumber>
            </manifestEntries>
          </archive>
          <properties>
            contextPath=/controlcenter
          </properties>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>


        <!--        <plugin>-->
        <!--          <artifactId>maven-resources-plugin</artifactId>-->
        <!--          <version>3.0.1</version>-->
        <!--          <executions>-->
        <!--            <execution>-->
        <!--              <id>copy-resources</id>-->
        <!--              <phase>validate</phase>-->
        <!--              <goals>-->
        <!--                <goal>copy-resources</goal>-->
        <!--              </goals>-->
        <!--              <configuration>-->
        <!--                <outputDirectory>${project.build.directory}/controlcenter</outputDirectory>-->
        <!--                <resources>-->
        <!--                  <resource>-->
        <!--                    <directory>src/main/webapp</directory>-->
        <!--                    <filtering>true</filtering>-->
        <!--                  </resource>-->
        <!--                </resources>-->
        <!--              </configuration>-->
        <!--            </execution>-->
        <!--          </executions>-->
        <!--        </plugin>-->

      </plugins>
    </pluginManagement>
  </build>

</project>
