<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.wbz.moba</groupId>
    <artifactId>controlcenter</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>controlcenter-web</artifactId>
  <name>Control Center - Web</name>

  <packaging>war</packaging>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <selectrix.version>0.3.1-SNAPSHOT</selectrix.version>

    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <hibernate.version>5.6.15.Final</hibernate.version>


    <jersey.version>3.1.6</jersey.version>
    <jackson.version>1.9.6</jackson.version>
    <jetty.version>8.1.3.v20120416</jetty.version>

    <!-- setting this makes build more platform independent by explicitly specifying an encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <googlecollections.version>1.0</googlecollections.version>

    <joda.time.version>2.1</joda.time.version>
    <joda.time.jsptags.version>1.0.2</joda.time.jsptags.version>
    <com.google.collections.version>1.0</com.google.collections.version>
    <javax.servlet.api.version>2.5</javax.servlet.api.version>
    <javax.servlet.jsp.api.version>2.1</javax.servlet.jsp.api.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <org.tuckey.urlrewritefilter.version>3.2.0</org.tuckey.urlrewritefilter.version>

    <org.codehaus.jackson.version>1.8.3</org.codehaus.jackson.version>
    <build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>

    <guice.version>6.0.0</guice.version>

    <!--    TODO remove old ones above-->
    <grizzly.version>2.3.16</grizzly.version>
    <jersey.version>2.30</jersey.version>
<!--    <guice.version>4.2.2</guice.version>-->
    <guice.bridge>2.5.0-b61</guice.bridge>
    <swagger.version>2.2.21</swagger.version>
<!--    <swagger.version>2.1.5</swagger.version>-->


  </properties>

  <dependencies>

    <dependency>
      <groupId>net.wbz.selectrix4java</groupId>
      <artifactId>selectrix4java</artifactId>
      <version>${selectrix.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>


    <!-- Guice dependencies -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.hk2</groupId>
      <artifactId>guice-bridge</artifactId>
      <version>${guice.bridge}</version>
    </dependency>
    <!-- custom added -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>4.2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>


    <!-- Jersey dependencies -->
    <dependency>
      <groupId>org.glassfish.jersey.bundles</groupId>
      <artifactId>jaxrs-ri</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-bean-validation</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- swagger dependencies -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <!-- for openapi yaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>


    <!--    <dependency>-->
    <!--      <groupId>javax.ws.rs</groupId>-->
    <!--      <artifactId>javax.ws.rs-api</artifactId>-->
    <!--      <version>2.0.1</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.sun.jersey</groupId>-->
    <!--      <artifactId>jersey-server</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.sun.jersey.contribs</groupId>-->
    <!--      <artifactId>jersey-guice</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.sun.jersey</groupId>-->
    <!--      <artifactId>jersey-json</artifactId>-->
    <!--      <version>${jersey.version}</version>-->
    <!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-core-asl</artifactId>-->
    <!--      <version>${jackson.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-mapper-asl</artifactId>-->
    <!--      <version>${jackson.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-jaxrs</artifactId>-->
    <!--      <version>${jackson.version}</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.eclipse.jetty</groupId>-->
    <!--      <artifactId>jetty-http</artifactId>-->
    <!--      <version>${jetty.version}</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.eclipse.jetty</groupId>-->
    <!--      <artifactId>jetty-server</artifactId>-->
    <!--      <version>${jetty.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.eclipse.jetty</groupId>-->
    <!--      <artifactId>jetty-servlet</artifactId>-->
    <!--      <version>${jetty.version}</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>


    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.2.pre</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.11.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.4.2.0</version>
    </dependency>


<!---->
    <!--    <dependency>-->
    <!--      <groupId>com.google.inject.extensions</groupId>-->
    <!--      <artifactId>guice-persist</artifactId>-->
    <!--      <version>${guice.version}</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.google.inject.extensions</groupId>-->
    <!--      <artifactId>guice-multibindings</artifactId>-->
    <!--      <version>4.2.3</version>-->
    <!--    </dependency>-->

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- JSR 303 Validator factory for GWT Request Factory -->
    <!--    <dependency>-->
    <!--      <groupId>org.hibernate</groupId>-->
    <!--      <artifactId>hibernate-validator</artifactId>-->
    <!--      <version>5.3.6.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.validation</groupId>-->
    <!--      <artifactId>validation-api</artifactId>-->
    <!--      <version>1.1.0.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.el</groupId>-->
    <!--      <artifactId>javax.el-api</artifactId>-->
    <!--      <version>2.2.4</version>-->
    <!--    </dependency>-->

    <!-- need by jetty on PI -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- cron for secnario -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <!-- Jersey Jackson mapping for usage of DTOs as JSON request and response bodies. -->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jersey.inject</groupId>-->
    <!--      <artifactId>jersey-hk2</artifactId>-->
    <!--      <version>2.26</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
    <!--      <artifactId>jackson-jaxrs-json-provider</artifactId>-->
    <!--      <version>2.15.2</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
    <!--    </dependency>-->


    <!-- SLF4J API -->
<!--    TODO: only simple?-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

<!--    &lt;!&ndash; Logback Classic Module &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.2.10</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Logback Core Module &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-core</artifactId>-->
<!--      <version>1.2.10</version>-->
<!--    </dependency>-->

    <!-- Joda Time TODO: remove -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>

    <!-- get nullable annotation TODO: remove -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!--+++ Jakarta's Commons Lang +++ -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <!-- DTO -->
    <dependency>
      <groupId>com.googlecode.jmapper-framework</groupId>
      <artifactId>jmapper-core</artifactId>
      <version>1.6.1.CR2</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.2.1-jre</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
    <finalName>controlcenter</finalName>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>${project.build.directory}/generated-sources</directory>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>${project.build.directory}/gen-java</directory>-->
<!--      </resource>-->
<!--    </resources>-->


    <plugins>

      <!-- COMPILING -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/gen-java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.simplericity.jettyconsole</groupId>
        <artifactId>jetty-console-maven-plugin</artifactId>
        <version>1.45</version>
        <executions>
          <execution>
            <goals>
              <goal>createconsole</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <artifactId>jetty-console-log4j-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-jettyxml-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-ajp-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-gzip-plugin</artifactId>
            </additionalDependency>
            <additionalDependency>
              <artifactId>jetty-console-startstop-plugin</artifactId>
            </additionalDependency>
          </additionalDependencies>
          <archive>
            <manifestEntries>
              <BuildNumber>${project.version}</BuildNumber>
            </manifestEntries>
          </archive>
          <properties>
            contextPath=/controlcenter
          </properties>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>


        <!--        <plugin>-->
        <!--          <artifactId>maven-resources-plugin</artifactId>-->
        <!--          <version>3.0.1</version>-->
        <!--          <executions>-->
        <!--            <execution>-->
        <!--              <id>copy-resources</id>-->
        <!--              <phase>validate</phase>-->
        <!--              <goals>-->
        <!--                <goal>copy-resources</goal>-->
        <!--              </goals>-->
        <!--              <configuration>-->
        <!--                <outputDirectory>${project.build.directory}/controlcenter</outputDirectory>-->
        <!--                <resources>-->
        <!--                  <resource>-->
        <!--                    <directory>src/main/webapp</directory>-->
        <!--                    <filtering>true</filtering>-->
        <!--                  </resource>-->
        <!--                </resources>-->
        <!--              </configuration>-->
        <!--            </execution>-->
        <!--          </executions>-->
        <!--        </plugin>-->

      </plugins>
    </pluginManagement>
  </build>

</project>
